D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.exe
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.deps.json
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.runtimeconfig.json
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.pdb
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Office.Interop.Excel.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.AssemblyReference.cache
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.Form1.resources
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.Form2.resources
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.GenerateResource.cache
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.AssemblyInfoInputs.cache
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.AssemblyInfo.cs
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.CoreCompileInputs.cache
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.CopyComplete
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\refint\WinForm_UI_Practice.dll
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.pdb
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.genruntimeconfig.cache
D:\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\ref\WinForm_UI_Practice.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.exe
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.deps.json
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.runtimeconfig.json
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.pdb
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Office.Interop.Excel.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.AssemblyReference.cache
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.Form1.resources
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.Form2.resources
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.GenerateResource.cache
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.AssemblyInfoInputs.cache
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.AssemblyInfo.cs
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.CoreCompileInputs.cache
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.csproj.CopyComplete
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\refint\WinForm_UI_Practice.dll
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.pdb
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\WinForm_UI_Practice.genruntimeconfig.cache
D:\VS_Solutions\Winforms_Project_MY\WinForm_UI_Practice\obj\Debug\net6.0-windows10.0.22621.0\ref\WinForm_UI_Practice.dll
